{
  "profiles": {
    "Default (front end)": {
      "commandName": "Project"
    },
    "Front end (ask for install)": {
      "commandName": "Project",
      "commandLineArgs": "--ask-install"
    },
    "Mission": {
      "commandName": "Project",
      "commandLineArgs": "--mission"
    },
	"Mission (Save PrtScn mode)": {
      "commandName": "Project",
      "commandLineArgs": "--mission --save-prtscn"
    },
    "Mission, developer": {
      "commandName": "Project",
      "commandLineArgs": "--mission --developer"
    },
    "Demo tape": {
      "commandName": "Project",
      "commandLineArgs": "--demo"
    },
    "Joystick probe": {
      "commandName": "Project",
      "commandLineArgs": "--mission --joystick-probe"
    }
  }
}
