{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/tools/scripts/big_file_read_guard.py\"",
            "timeout": 10,
            "statusMessage": "Checking for oversized file reads"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/tools/scripts/truncated_enumeration_guard.py\"",
            "timeout": 10,
            "statusMessage": "Checking for truncated searches"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/tools/scripts/doc_lint.py\" --hook",
            "timeout": 20,
            "statusMessage": "Checking docs for journal-style writing"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(dotnet test *)"
    ]
  }
}
