{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/tools/scripts/doc_lint.py\" --hook",
            "timeout": 20,
            "statusMessage": "Checking docs for journal-style writing"
          }
        ]
      }
    ]
  }
}
